NODE_ENV = development 
DATABASE = mongodb+srv://Dat:<PASSWORD>@cluster0.iwwat.mongodb.net/shopping?retryWrites=true&w=majority
DATABASE_PASSWORD = mK4XZumDo7DSHrmA
PORT = 3000
JWT_SECRET= w5o84sepv1npp2v3uw7o2s6vktck79
JWT_EXPIRES_IN = 24h
JWT_COOKIE_EXPIRES_IN = 90
#use mailtrap.io to testing send email to client
EMAIL_USERNAME = c13b4bef368b30
EMAIL_PASSWORD = a278f7454f99e9
EMAIL_PORT = 25
EMAIL_HOST = smtp.mailtrap.io